Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md]

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell]

[-HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc]

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc]
"MUIVerb"="Pandoc"
"subcommands"=""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell]

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\raw_tex]
@="Raw Tex"
"CommandFlags"=dword:00000040

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\raw_tex\command]
@="cmd /c \"spbmanager run \"%1\" raw_tex --tex -w\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\lab]
@="Lab"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\lab\command]
@="cmd /c \"spbmanager run \"%1\" lab --tex -w\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\presentation]
@="Presentation"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\presentation\command]
@="cmd /c \"spbmanager run \"%1\" presentation -w\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\html]
@="HTML"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\html\command]
@="cmd /c \"spbmanager run \"%1\" html -w\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\tex_md]
@="Tex -> MD"
"CommandFlags"=dword:00000020

[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\pandoc\shell\tex_md\command]
@="cmd /c \"spbmanager run \"%1\" from_raw_tex -w\""